|RECORD=BOM|VERSION=2|FILENAME=Z:\OneDrive - University of Cape Town\Engineering\Other Projects\STM32F051C6 Lite Development Board\BOM.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=28.01.2020|TIME=11:00:02|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=Comment=Up
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Comment=148!Designator=83!Custom column 1=157!Description=78!Quantity=64!Manufacturer Part Number 1=162
|RECORD=VisibleOrderOptions2|BASEVIEW=Comment=148!Designator=83!Custom column 1=157!Description=78!Quantity=64!Manufacturer Part Number 1=162|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision State=-1!Manufacturer 1=97!Manufacturer Part Number 1=162!Manufacturer Lifecycle 1=141!Supplier 1=75!Supplier Part Number 1=137!Supplier Unit Price 1=121!Supplier Subtotal 1=115|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision State=-1!Quantity=-1!Manufacturer 1=97!Manufacturer Part Number 1=162!Manufacturer Lifecycle 1=141!Supplier 1=75!Supplier Part Number 1=137!Supplier Unit Price 1=121!Supplier Subtotal 1=115
|RECORD=CustomColumns|CUSTOMCOLUMNS=Custom column 1=157
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Comment!Custom column 1=Value
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=0E1D8848-982F-4A7D-9774-78A3B85D7A39\0D84E061-48E1-4DF4-BC38-2D6ED0F6C122|DESIGNITEMID=CMP-0397-00002-2|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=Single USB 2.0, B Type, Right Angle Jack, Through Hole, RoHS, Tube|USERCOMMENTS=61729-0010BLF|NOTE=|LINENUMBER=4|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Amphenol FCI|MANUFACTURERALIASES=FCI ELECTRONICS¦FCI Automotive¦FCI Connectors¦FCI MVL¦FCI OEN CONNECTORS¦FCI ELECTRICAL¦FCI FRAMATOME CONNECTORS INTL¦FCI SINGAPORE¦FCI (ELX)¦FRAMATOME CONN UK¦Framatome Connectors¦FCI¦amphenol fci¦Amphenol / FCI¦MCKENZIE TECHNOLOGY¦AMPHENOL FCI ASIA¦Amphenol|MANUFACTURERPARTNO=61729-0010BLF|SUPPLIER=Farnell|SUPPLIERPARTNO=1097897|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CONN RCPT USB2.0 TYPEB 4POS R/A|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2201568?src-supplier=NAC+Semi|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43706.5178587963|LASTUPDATED=Updated 5 months ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Amphenol FCI|MANUFACTURERALIASES=FCI ELECTRONICS¦FCI Automotive¦FCI Connectors¦FCI MVL¦FCI OEN CONNECTORS¦FCI ELECTRICAL¦FCI FRAMATOME CONNECTORS INTL¦FCI SINGAPORE¦FCI (ELX)¦FRAMATOME CONN UK¦Framatome Connectors¦FCI¦amphenol fci¦Amphenol / FCI¦MCKENZIE TECHNOLOGY¦AMPHENOL FCI ASIA¦Amphenol|MANUFACTURERPARTNO=61729-0010BLF|SUPPLIER=RSComponents|SUPPLIERPARTNO=1738733|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CONN RCPT USB2.0 TYPEB 4POS R/A|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2201568?src-supplier=NAC+Semi|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43614.4249652778|LASTUPDATED=Updated 8 months ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Amphenol FCI|MANUFACTURERALIASES=FCI ELECTRONICS¦FCI Automotive¦FCI Connectors¦FCI MVL¦FCI OEN CONNECTORS¦FCI ELECTRICAL¦FCI FRAMATOME CONNECTORS INTL¦FCI SINGAPORE¦FCI (ELX)¦FRAMATOME CONN UK¦Framatome Connectors¦FCI¦amphenol fci¦Amphenol / FCI¦MCKENZIE TECHNOLOGY¦AMPHENOL FCI ASIA¦Amphenol|MANUFACTURERPARTNO=61729-0010BLF|SUPPLIER=Digi-Key|SUPPLIERPARTNO=609-1039-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CONN RCPT USB2.0 TYPEB 4POS R/A|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2201568?src-supplier=NAC+Semi|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43839.5426967593|LASTUPDATED=Updated 19 days ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Amphenol FCI|MANUFACTURERALIASES=FCI ELECTRONICS¦FCI Automotive¦FCI Connectors¦FCI MVL¦FCI OEN CONNECTORS¦FCI ELECTRICAL¦FCI FRAMATOME CONNECTORS INTL¦FCI SINGAPORE¦FCI (ELX)¦FRAMATOME CONN UK¦Framatome Connectors¦FCI¦amphenol fci¦Amphenol / FCI¦MCKENZIE TECHNOLOGY¦AMPHENOL FCI ASIA¦Amphenol|MANUFACTURERPARTNO=61729-0010BLF|SUPPLIER=Avnet|SUPPLIERPARTNO=61729-0010BLF|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CONN RCPT USB2.0 TYPEB 4POS R/A|RANK=3|AVAILABLEQUANTITY=8|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2201568?src-supplier=NAC+Semi|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43696.4240856481|LASTUPDATED=Updated 5 months ago|PRICECOUNT=5|P1=0.93333|Q1=1|L1=|P2=0.90741|Q2=10|L2=|P3=0.88288|Q3=25|L3=|P4=0.85965|Q4=50|L4=|P5=0.83761|Q5=100|L5=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Amphenol FCI|MANUFACTURERALIASES=FCI ELECTRONICS¦FCI Automotive¦FCI Connectors¦FCI MVL¦FCI OEN CONNECTORS¦FCI ELECTRICAL¦FCI FRAMATOME CONNECTORS INTL¦FCI SINGAPORE¦FCI (ELX)¦FRAMATOME CONN UK¦Framatome Connectors¦FCI¦amphenol fci¦Amphenol / FCI¦MCKENZIE TECHNOLOGY¦AMPHENOL FCI ASIA¦Amphenol|MANUFACTURERPARTNO=61729-0010BLF|SUPPLIER=Arrow|SUPPLIERPARTNO=61729-0010BLF|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CONN RCPT USB2.0 TYPEB 4POS R/A|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2201568?src-supplier=NAC+Semi|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43797.6095138889|LASTUPDATED=Updated 2 months ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Amphenol FCI|MANUFACTURERALIASES=FCI ELECTRONICS¦FCI Automotive¦FCI Connectors¦FCI MVL¦FCI OEN CONNECTORS¦FCI ELECTRICAL¦FCI FRAMATOME CONNECTORS INTL¦FCI SINGAPORE¦FCI (ELX)¦FRAMATOME CONN UK¦Framatome Connectors¦FCI¦amphenol fci¦Amphenol / FCI¦MCKENZIE TECHNOLOGY¦AMPHENOL FCI ASIA¦Amphenol|MANUFACTURERPARTNO=61729-0010BLF|SUPPLIER=Newark|SUPPLIERPARTNO=62K6482|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CONN RCPT USB2.0 TYPEB 4POS R/A|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2201568?src-supplier=NAC+Semi|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43551.5992708333|LASTUPDATED=Updated 10 months ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Amphenol FCI|MANUFACTURERALIASES=FCI ELECTRONICS¦FCI Automotive¦FCI Connectors¦FCI MVL¦FCI OEN CONNECTORS¦FCI ELECTRICAL¦FCI FRAMATOME CONNECTORS INTL¦FCI SINGAPORE¦FCI (ELX)¦FRAMATOME CONN UK¦Framatome Connectors¦FCI¦amphenol fci¦Amphenol / FCI¦MCKENZIE TECHNOLOGY¦AMPHENOL FCI ASIA¦Amphenol|MANUFACTURERPARTNO=61729-0010BLF|SUPPLIER=Mouser|SUPPLIERPARTNO=649-61729-0010BLF|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CONN RCPT USB2.0 TYPEB 4POS R/A|RANK=3|AVAILABLEQUANTITY=3676|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2201568?src-supplier=NAC+Semi|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43839.7108217593|LASTUPDATED=Updated 19 days ago|PRICECOUNT=6|P1=0.98|Q1=1|L1=|P2=0.789|Q2=10|L2=|P3=0.754|Q3=100|L3=|P4=0.686|Q4=250|L4=|P5=0.617|Q5=500|L5=|P6=0.548|Q6=1000|L6=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Amphenol FCI|MANUFACTURERALIASES=FCI ELECTRONICS¦FCI Automotive¦FCI Connectors¦FCI MVL¦FCI OEN CONNECTORS¦FCI ELECTRICAL¦FCI FRAMATOME CONNECTORS INTL¦FCI SINGAPORE¦FCI (ELX)¦FRAMATOME CONN UK¦Framatome Connectors¦FCI¦amphenol fci¦Amphenol / FCI¦MCKENZIE TECHNOLOGY¦AMPHENOL FCI ASIA¦Amphenol|MANUFACTURERPARTNO=61729-0010BLF|SUPPLIER=Allied Electronics|SUPPLIERPARTNO=70236836|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CONN RCPT USB2.0 TYPEB 4POS R/A|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2201568?src-supplier=NAC+Semi|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43757.1309027778|LASTUPDATED=Updated 3 months ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Amphenol FCI|MANUFACTURERALIASES=FCI ELECTRONICS¦FCI Automotive¦FCI Connectors¦FCI MVL¦FCI OEN CONNECTORS¦FCI ELECTRICAL¦FCI FRAMATOME CONNECTORS INTL¦FCI SINGAPORE¦FCI (ELX)¦FRAMATOME CONN UK¦Framatome Connectors¦FCI¦amphenol fci¦Amphenol / FCI¦MCKENZIE TECHNOLOGY¦AMPHENOL FCI ASIA¦Amphenol|MANUFACTURERPARTNO=61729-0010BLF|SUPPLIER=RSComponents|SUPPLIERPARTNO=7710035|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CONN RCPT USB2.0 TYPEB 4POS R/A|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2201568?src-supplier=NAC+Semi|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43614.4250347222|LASTUPDATED=Updated 8 months ago|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Microchip Power Mgt Line Regulator.IntLib\MCP1700-3302E/TO|DESIGNITEMID=MCP1700-3302E/TO|ITEMSOURCE=Microchip Power Mgt Line Regulator.IntLib|STATUS=Unknown|DESCRIPTION=Low Quiescent Current LDO, 3-Pin TO-92, Extended TemperatureBAG|USERCOMMENTS=MCP1700-3302E/TO|NOTE=|LINENUMBER=8|SELECTEDPARAMETERSHASH="Low Quiescent Current LDO, 3-Pin TO-92, Extended TemperatureBAG",MCP1700-3302E/TO|COMPONENTPARAMETERS=Comment=MCP1700-3302E/TO,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=http://ww1.microchip.com/downloads/en/DeviceDoc/21826b.pdf,"ComponentLink2Description=Packaging Specification",ComponentLink2URL=http://www.microchip.com/stellent/groups/techpub_sg/documents/packagingspec/en012702.pdf,"ComponentLink3Description=Microchip.com Home",ComponentLink3URL=http://www.microchip.com/,"DatasheetVersion=revB, Feb-2007","Description=Low Quiescent Current LDO, 3-Pin TO-92, Extended TemperatureBAG",Footprint=TO-92-TO3,"Ibis Model=","Library Name=Microchip Power Mgt Line Regulator.IntLib","Library Reference=MCP1700-3302E/TO","PackageDescription=3-Lead Plastic Transistor Outline (TO) [TO-92]",PackageReference=TO-92-TO3,"PackageVersion=revBB, Aug-2009",PCB3D=,"Pin Info=",Published=29-Jan-2009,"Publisher=Altium Limited","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier 2=Farnell","Supplier Part Number 1=MCP1700-3302E/TO-ND","Supplier Part Number 2=1296588"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Microchip|MANUFACTURERALIASES=MICROCHIP¦MCRCH¦MIC¦Microchip Tech.¦Microchip Technology|MANUFACTURERPARTNO=MCP1700-3302E/TO|SUPPLIER=Farnell|SUPPLIERPARTNO=1296588|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=LDO Regulator Pos 3.3V 0.25A 3-Pin TO-92 Bag|RANK=3|AVAILABLEQUANTITY=3356|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199152?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Bag|SUPPLIERPACKAGING=Each|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43858.2037731481|LASTUPDATED=Updated today|PRICECOUNT=4|P1=0.413072039973052|Q1=1|L1=GB|P2=0.407843279973393|Q2=10|L2=GB|P3=0.347712539977316|Q3=25|L3=GB|P4=0.313725599979533|Q4=100|L4=GB
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Microchip|MANUFACTURERALIASES=MICROCHIP¦MCRCH¦MIC¦Microchip Tech.¦Microchip Technology|MANUFACTURERPARTNO=MCP1700-3302E/TO|SUPPLIER=Digi-Key|SUPPLIERPARTNO=MCP1700-3302E/TO-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=LDO Regulator Pos 3.3V 0.25A 3-Pin TO-92 Bag|RANK=3|AVAILABLEQUANTITY=1720|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199152?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Bag|SUPPLIERPACKAGING=Bulk|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43854.0455555556|LASTUPDATED=Updated 4 days ago|PRICECOUNT=3|P1=0.37|Q1=1|L1=US|P2=0.31|Q2=25|L2=US|P3=0.28|Q3=100|L3=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=STM32F051C6 Lite Development Board.SchLib\STM32F1 Debugger|DESIGNITEMID=STM32F1 Debugger|ITEMSOURCE=STM32F051C6 Lite Development Board.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=STM32F1 Debugger|NOTE=|LINENUMBER=9|SELECTEDPARAMETERSHASH=,"STM32F1 Debugger"|COMPONENTPARAMETERS="Comment=STM32F1 Debugger","Component Kind=Standard",Description=,"Footprint=STM Debugger","Ibis Model=","Library Name=STM32F051C6 Lite Development Board.SchLib","Library Reference=STM32F1 Debugger",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=STM32F051C6 Lite Development Board.SchLib\STM32F051C6T6 Baracuda Breakout|DESIGNITEMID=STM32F051C6T6 Baracuda Breakout|ITEMSOURCE=STM32F051C6 Lite Development Board.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=STM32F051C6T6 Baracuda Breakout|NOTE=|LINENUMBER=10|SELECTEDPARAMETERSHASH=,"STM32F051C6T6 Baracuda Breakout"|COMPONENTPARAMETERS="Comment=STM32F051C6T6 Baracuda Breakout","Component Kind=Standard",Description=,"Footprint=STM32F051C6T6 Baracuda Breakout","Ibis Model=","Library Name=STM32F051C6 Lite Development Board.SchLib","Library Reference=STM32F051C6T6 Baracuda Breakout",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\XTAL|DESIGNITEMID=XTAL|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Crystal Oscillator|USERCOMMENTS=8MHz|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=8MHz,"Crystal Oscillator"|COMPONENTPARAMETERS=Comment=8MHz,"Component Kind=Standard","Description=Crystal Oscillator","Footprint=200mil Flat Quarts Crystal THT","Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=XTAL","PackageDescription=Crystal, Thru-Hole; 2 Leads; Body 3.1 x 8.2 mm (Dia.xH)",PackageReference=R38,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=XTAL|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=Ceramic Capacitor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1uF,Capacitor,"Ceramic Capacitor"|COMPONENTPARAMETERS="Comment=Ceramic Capacitor","Component Kind=Standard",Description=Capacitor,"Footprint=200mil Capacitor THT","Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap","PackageDescription=Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=RAD-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap",Simulation=CAP,Value=1uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=Ceramic Capacitor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100nF,Capacitor,"Ceramic Capacitor"|COMPONENTPARAMETERS="Comment=Ceramic Capacitor","Component Kind=Standard",Description=Capacitor,"Footprint=100mil Capacitor THT","Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap","PackageDescription=Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=RAD-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap",Simulation=CAP,Value=100nF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=Ceramic Capacitor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10pF,Capacitor,"Ceramic Capacitor"|COMPONENTPARAMETERS="Comment=Ceramic Capacitor","Component Kind=Standard",Description=Capacitor,"Footprint=100mil Capacitor THT","Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap","PackageDescription=Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=RAD-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap",Simulation=CAP,Value=10pF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 4H|DESIGNITEMID=Header 4H|ITEMSOURCE=Miscellaneous Connectors.IntLib|STATUS=Unknown|DESCRIPTION=Header, 4-Pin, Right Angle|USERCOMMENTS=SWD Header|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header, 4-Pin, Right Angle","SWD Header"|COMPONENTPARAMETERS="Comment=SWD Header","Component Kind=Standard","Description=Header, 4-Pin, Right Angle",Footprint=HDR1X4H,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 4H",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 24|DESIGNITEMID=Header 24|ITEMSOURCE=Miscellaneous Connectors.IntLib|STATUS=Unknown|DESCRIPTION=Header, 24-Pin|USERCOMMENTS=Jumper Headers|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header, 24-Pin","Jumper Headers"|COMPONENTPARAMETERS="Comment=Jumper Headers","Component Kind=Standard","Description=Header, 24-Pin",Footprint=HDR1X24,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 24",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res1|DESIGNITEMID=Res1|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=BOOT PDR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10K,"BOOT PDR",Resistor|COMPONENTPARAMETERS="Comment=BOOT PDR","Component Kind=Standard",Description=Resistor,Footprint=AXIAL-0.3,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res1","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=AXIAL-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=10K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
